<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">

  <link id="page_style" rel="stylesheet" href="./dark.css">
  <script src="./script.js" defer></script>
  <title>Frontend Mentor | Todo app</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>

  <main class="main">
    <section class="page-container">

     <div class="page-header">
      <h1 class="page-title">TO DO</h1>
      <svg xmlns="http://www.w3.org/2000/svg" width="26" height="26"><path fill="#FFF" fill-rule="evenodd" d="M13 0c.81 0 1.603.074 2.373.216C10.593 1.199 7 5.43 7 10.5 7 16.299 11.701 21 17.5 21c2.996 0 5.7-1.255 7.613-3.268C23.22 22.572 18.51 26 13 26 5.82 26 0 20.18 0 13S5.82 0 13 0z"/></svg>
     </div>

     <div class="page-new-todo">
      <div class="dot"></div>
      <input type="text" id="new_todo_input" placeholder="Create a new todo...">
     </div>

     <div class="page-todo-container" id="page_todo_container">
      <!-- <div class="todo-group">
        <button class="complete-dot">&#10003;</button>
        <span class="todo-item" id="todo_item">Complite online JavaScript course</span>
        <button class="todo-delete">X</button>
      </div> -->
     </div>
     
     <div id="states_group">
      <div id="left_items_container">
        
      </div>
      <div id="states_buttons_container">
        <!-- <button class="states-button">All</button>
        <button class="states-button">Active</button>
        <button class="states-button">Completed</button> -->
      </div>
      <div id="clear_button_container">
        <!-- <button class="states-button">Clear Completed</button> -->
     </div>

    </section>
  </main>
  <!-- Todo

  Add dynamic number  items left

  All
  Active 
  Completed

  Clear Completed

  Drag and drop to reorder list

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div> -->
</body>
</html>