<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home page</title>
    <link rel="stylesheet" href="register_login.css">
    <script src="home.js" defer></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>

    <link href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.css" rel="stylesheet"/>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.js"></script>
</head>
<body>
  <div class="main">
    <head class="head-bara" id="head_bara">
         <div class="navbar">
            <div class="btn-container" id="btn_container">
                <button class="btn-home" id="add_new" onclick="addNew()">Add new flat</button>
                <button class="btn-home" id="btn_view" onclick="viewFlat()"> View Flat</button>
                <button class="btn-home" id="btn_favorites" onclick="viewFavorites()">favorites</button>
            </div>
            <div class="btn-container-viewFlat" id="btn_container_viewFlat">
              <button class="btn-home" id="add_new" onclick="addNew()">Add new flat</button>
              <button class="btn-home" id="btn_see_property" onclick="viewFlat()">See property</button>
             
              
          </div>
            <div class="heloo-mesage">
                <p class="user-name" id="user_name">Heloo</p>

            </div>
                <div class="head-btn-login">
                  <button class="btn-home" id="btn_log" onclick="logout()"> Log Out
                  </button>
                  <button class="btn-home" id="btn_profil" onclick="myProfil()">My Profil</button>
                  <button class="btn-home" id="sort" onclick="sort()"> Sort</button>
                  <!-- <select class="form-select form-select-lg mb-3" aria-label="Large select example">
                    <option selected class="select-btn" id="sortBtn">Sort</option>
                    <option value="1">City</option>
                    <option value="2">Price</option>
                    <option value="3">Area Sizi</option>
                  </select> -->
                </div>
         </div>
    </head>
    <main class="container">
      <!-- divul unde poti adauga apartamente -->
      <div class="add-new" id="add_new_container">
        <form action="" id="form">
          <h1>Add new flat</h1>
        
            <div class="input-group">
              <label for="city">City</label>
              <input type="city" id="city" name="city"placeholder="Enter City">
              <div class="error-city"></div>
            </div>
    
            <div class="input-group">
              <label for="Stred_name">Streed Name</label>
              <input type="stredname" id="stred_name" name="stredname"
               placeholder="Enter Stred Name">
               <div class="error-stred"></div>
            </div>
            <div class="name-container">
                <div class="input-group">
                  <label for="streed_nr">Streed Nr</label>
                  <input type="streednr" id="streed_nr" name="streednr"
                   placeholder="Enter Streed Nr.">
                  <div class="error-streed-nr"></div>
                </div>

                <div class="input-group">
                  <label for="area_sizi">Area Sizi</label>
                  <input type="areasizi" id="area_sizi" name="areasizi"
                   placeholder="Enter Area Sizi">
                  <div class="error-area-sizi"></div>
                </div>
        
            </div>
            <div class="name-container">
                <div class="input-group">
                    <div id="wrapper">
                      <label class="switch">Has AC:
                      <input type="checkbox" id="ac_value">
                      <span class="slider"></span>
                    </label>
                      </div>
                      <div class="error-ac"></div>
                </div>
             
                <div class="input-group">
                  <label for="year_built">Year Built</label>
                  <input type="yearbuilt" id="year_built" name="yearbuilt"
                   placeholder="Enter Year Built">
                  <div class="error-year-built"></div>
                </div>
                
            </div>
            <div class="name-container">
              <div class="input-group">
                <label for="rent_price">Rent Price</label>
                <input type="rentprice" id="rent_price" name="streednr"
                 placeholder="Enter Rent Price">
                <div class="error-rent-price"></div>
              </div>

              <div class="input-group-date">
                <label for="date_availabe">Date Availabe</label>
                <input type="date" id="date_availabe" name="date">

                <div class="error-data-available"></div>
              </div>
      
          </div>
         
       
        <button type="submit">Save</button>
      
    
      </form>
    </div>
         <!-- divul unde se afiseaza apartamentele -->
      <div class="viewFlat-container" id="view_flat_container">
          <table class="shifts-table" id="data_table">
              <thead>
                  <tr>
                      <th>City</th>
                      <th>Stred Name</th>
                      <th>Streed Nr</th>
                      <th>Area Sizi</th>
                      <th>Has Ac</th>
                      <th>Year Built</th>
                      <th>Rent Price</th>
                      <th>Data Availabe</th>
                      <th>Delete</th>
                      <th>Favorite</th>
                  </tr>
              </thead>
              <tbody>
                  <!-- aici o sa apara datele apartamentelor -->
              </tbody>
          </table>
      </div>
          <!-- divul unde se afiseaza datele userului salvat si poate schimba date -->
    <div class="myProfil-container" id="myProfil_container">
        
        <div class="detail-user" id="detail_user">
          <p class="show-detail" id="show_name"></p>
          <input type="newname" class="show-detali-input" id="new_name" placeholder="you want to change the first name ?">
        </div>
        <div class="detail-user" >
          <p class="show-detail" id="show_last_name"></p>
          <input type="newlastname" class="show-detali-input" id="new_last_name" placeholder="you want to change the lest name ?">
        </div>
        <div class="detail-user">
          <p class="show-detail" id="show_email"></p>
          
        </div>
        <div class="detail-user">
          <p class="show-detail" id="show_birth"></p>
          <input type="date" class="show-detali-input" id="new_birth">
        </div>
        <div class="detail-user">
          <p class="show-detail" id="show_password"></p>
          <input type="password" class="show-detali-input" id="new_password" placeholder="you want to change the password ?">
        </div>
        <div class="detail-user">
          <p class="show-detail" id="confirm_password">Confirm the new password</p>
          <input type="password" class="show-detali-input" id="new_confirm_password" placeholder="confirm the new password">
        </div>
        <button class="btn-new" id="btn_new_yes" onclick="saveNew()">Save</button>
        <button class="btn-new" id="btn_new_no" onclick="noSave()">No</button>
        

    </div>
    </main>
  </div> 

    
</body>
</html>