<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="register_login.css">
    <script src="login.js" defer></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>

    <link href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.css" rel="stylesheet"/>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.js"></script>
    <title>Log in</title>
</head>
<body>
    <head class="head-login" id="head_login">
        <h1 class="title-login" id="title_login"> Rent Ease</h1>
    </head>
      <main class="container">
          <form action="" id="form">
            <h1>Login</h1>
          
              <div class="input-group">
                <label for="email">Email</label>
                <input type="email" id="email" name="email" >
                <div class="error"></div>
              </div>
      
              <div class="input-group">
                <label for="password">Password</label>
                <input type="password" id="password" name="password">
                <div class="error"></div>
              </div>
      
         
          <button type="submit">Confirm</button>
          
          <div class="login-href">You don't have an account ? <a href="register_login.html">Register</a></div>
      
        </form>
      </main>
    
</body>
</html>