<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Register Log In </title>
    <link rel="stylesheet" href="register_login.css">
    <script src="register_login.js" defer></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>

    <link href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.css" rel="stylesheet"/>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.js"></script>
</head>
<body>

  <!-- Titlul aplicatiei -->
    <head class="head-login" id="head_login">
      <div class="head-container">
        <div class="head-titlu">
          <h1 class="title-login" id="title_login"> Rent Ease</h1>
        </div>
        <!-- <button class=""></button> -->
      </div>
       
    </head>
    <!-- Div container cu imputurile registrului -->
    <main class="container">
        <form action="" id="form">
          <h1>Register</h1>
      
              <div class="input-group">
                  <label for="email">Email</label>
                  <input type="email" id="email" name="email" placeholder="Enter email">
                  <div class="error"></div>
              </div>
      
                <div class="input-group">
                  <label for="password">Password</label>
                  <input type="password" id="password" name="_password" placeholder="Enter password">
                  <div class="error"></div>
                </div>
      
                <div class="input-group">
                  <label for="cpassword">Confirm Password</label>
                  <input type="password" id="cpassword" name="_cpassword" placeholder="Confirm password">
                  <div class="error"></div>
                </div>
                  <div class="name-container">
                      <div class="input-group">
                        <label for="first_name">First Name</label>
                        <input type="firstname" id="first_name" name="firstname" placeholder="Enter first name">
                        <div class="error"></div>
                      </div>

                      <div class="input-group">
                        <label for="last_name">Last Name</label>
                        <input type="lastname" id="last_name" name="lastname" placeholder="Enter last name">
                        <div class="error"></div>
                      </div>
              
                  </div>
                <div class="input-group">
                  <label for="birth_date">Birth Date</label>
                  <input type="date" id="birth_date" name="birthdate" placeholder="Enter birth date">
                  <div class="error"></div>
                </div>

      
          <button type="submit">Register</button>
          <div class="login-href">Allready have an account ? <a href="login.html">login</a></div>
    </main>
</body>
</html>