*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  body{
    background-image:url(Backgrount2.jpg);
    height: 100vh;
    width: 100%;
    background-repeat: no-repeat;
    /* se face transparent */
    backdrop-filter: blur(2px);
  }
  /* containerul cu titlu si buton de login */
  .head-container{
    width: 100vw;
    height: 70px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: flex-end;
    justify-content: space-around;
  }
  /* containarul cu imputuri */
  #form{
    width:380px;
    margin:2vh auto 0 auto;
    backdrop-filter: blur(20px);
    border-radius: 5px;
    padding: 10px;
    border:solid 1px rgb(75, 75, 244)
  }
  /* titlu */
  h1{
    text-align: center;
    color:white;
    font-size: 25px;
  }
  /* butonul register */
  #form button{
    background-color:blue;
    color:white;
    border: 2px solid green;
    border-radius: 10px;
    padding:10px;
    margin: 10px 0px;
    cursor:pointer;
    font-size:20px;
    width:100%;
  }
  /* container cu add new flat , view flat ,my profil*/
  .container{
    display: flex;
  }
  /* imputuri */
  .input-group{
    display:flex;
    flex-direction: column;
    margin-bottom: 15px;
    color: white;
    
    
  }
  .name-container{
    display: flex;
  }
  
  .input-group input{
    border-radius: 10px;
    font: size 15px;
    padding: 5px;
    border:1px solid red ;
    /* se face transparent */
    backdrop-filter: blur(3px);
    background-color: rgb(189 211 219 /25%);
    color: white;
  
  }
  .input-group input::placeholder{
    color: white;
  }
  
  .input-group input:focus{
    outline:0;
  }
  /*  */
  .input-group .error{
    color:rgb(242, 18, 18);
    font: size 12px;
    
    /* margin-top: 5px; */
  }
  
  .input-group.success input{
    border-color: green;
  }
  
  .input-group.error input{
    border-color:rgb(206, 67, 67);
  }

  .actions{
    margin-top: 10px;
    display: flex;
    justify-content: center;
    gap: 20px;
}
.actionButons{
    width: 100px;
    height: 30px;
    border-radius: 25px;
    border-color:blue;
}
/* link login */
  .login-href{
    color: white;
  }
  .login-href a{
    color: white;
  }
  /* mesaje de eroare */
  .sign {
    width: 100%;
    transition-duration: .3s;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  

    /* home style */

    /* butoane */
    .navbar{
      width: 100vw;
      height: 70px;
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: space-around;
      align-content: space-around;
    }
    .btn-home{
      width: 150px;
      height: 30px;
      border-radius: 25px;
      border-color: rgb(34, 193, 195);
      background-color: rgb(189 211 219 / 25%);
      margin-left: 20px;
    }
    .heloo-mesage{
      width: 100px;
      height: 20px;
      color: aliceblue;
    }
    /* style add new flat */
    .input-add-flat{
      display:flex;
      flex-direction: column;
      margin-bottom: 15px;
      
    }
    .input-add-flat input{
      border-radius: 10px;
      font-size:10px;
      padding: 5px;
      border:1px solid red ;
      /* se face transparent */
      background-color: rgb(189 211 219 /25%);
      backdrop-filter: blur(5px);
    }
    .input-add-flat input::placeholder{
      color: #55c5ed;
    }
    
    .input-add-flat input:focus{
      outline:0;
    }
    #wrapper{
    width: 180px;
      display: inline-block;
    }
    .input-group-date input{
      width: 180px;
      border-radius: 10px;
      font: size 15px;
      padding: 5px;
      border:1px solid red ;
      /* se face transparent */
      backdrop-filter: blur(3px);
      background-color: rgb(189 211 219 /25%);
      color: white;
    }
    
    .add-new{
      display: none;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%)
    }
    .input-group-date{
      color: white;
    }
    /* butonul de la AC 207-247*/
    .switch{
      position:relative;
      display:inline-block;
      width: 105px;
      height: 25px;
    }

    .switch input{
      opacity: 0;
      width: 0;
      height: 0;
    }
    .slider{
      position: absolute;
      cursor: pointer;
      top:0;
      left: 55px;
      right:0;
      bottom:0;
      background-color:#ccc;
      -webkit-transition:.4s ;
    }
    .slider:before{
      position: absolute;
      content: "";
      height: 18px; ;
      width: 14px; ;
      left: 6px;
      bottom: 4px;
      background-color:white;
      -webkit-transition: .4s;
    }
    input:checked + .slider{
      background-color: #2196F3;
    }
    input:focus + .slider{
      box-shadow:0 0 1px #2196F3;
    }
    input:checked + .slider::before{
      -webkit-transform: translateX(25px);
    }
    
/* home */
.main{
  display: flex;
  flex-direction: column;
  align-content: center;
  flex-wrap: wrap;

}
.shifts-table{
  width: 60%;
  margin:30px auto;
border-collapse: collapse;
}
th,td{
  border:3px solid black;
  width: 300px;
  backdrop-filter: blur(3px);
  background-color: rgb(189 211 219 /25%);
  color: white;
}
/* rgb(34,193,195) */
.btn-container-viewFlat{
  display: none;
}
/* containerul pentru vizualizarea apartamente */
.viewFlat-container{
  display: none;
}
/* containerul cu profilul */
.myProfil-container{
  display: none;
  flex-direction: column;
 
    margin: 2vh auto 0 auto;
    backdrop-filter: blur(20px);
    border-radius: 5px;
    padding: 10px;
    border: solid 1px rgb(75, 75, 244);
}
.data-table-profil{
  width: 60%;
  margin:30px auto;
border-collapse: collapse;
}
.detail-user{
  width: 450px;
  height: 50px;
  display: flex;
  flex-direction: row;
  backdrop-filter: blur(3px);
  background-color: rgb(189 211 219 /25%);
  color: white;
  font-size: 20px;
  justify-content: space-between;
}
.myProfil-container{
  margin: 2vh auto 0 auto;
    backdrop-filter: blur(20px);
    border-radius: 5px;
    padding: 10px;
    position: absolute;
    top: 25%;
    left: 25%;
}
.newname input{
  border-radius: 10px;
    font: size 15px;
    padding: 5px;
    border:1px solid red ;

    backdrop-filter: blur(3px);
    background-color: rgb(189 211 219 /25%);
    color: white;
} */

.show-detail{
  width: 250px;
}
.show-detali-input{
  width: 220px;
  height: 45px;
  border-radius: 10px;
  font: size 15px;
  padding: 5px;
  /* border:1px solid red ; */
  /* se face transparent */
  backdrop-filter: blur(3px);
  background-color: rgb(189 211 219 /25%);
  color: white;
}
.favorites-btn{
  border-radius: 10px;
}
.delet-btn{
  border-radius: 10px;
}
.select-btn{
/* form-select-padding-y:input-padding-y;
$form-select-padding-x:$input-padding-x;
$form-select-font-family:$input-font-family;
$form-select-font-size:             $input-font-size;
$form-select-indicator-padding:     $form-select-padding-x * 3; // Extra padding for background-image
$form-select-font-weight:           $input-font-weight;
$form-select-line-height:           $input-line-height;
$form-select-color:                 $input-color;
$form-select-bg:                    $input-bg;
$form-select-disabled-color:        null;
$form-select-disabled-bg:           $input-disabled-bg;
$form-select-disabled-border-color: $input-disabled-border-color;
$form-select-bg-position:           right $form-select-padding-x center;
$form-select-bg-size:               16px 12px; // In pixels because image dimensions
$form-select-indicator-color:       $gray-800;
$form-select-indicator:             url("data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16'><path fill='none' stroke='#{$form-select-indicator-color}' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='m2 5 6 6 6-6'/></svg>"); */
width: 150px;
      height: 30px;
      border-radius: 25px;
      border-color: rgb(34, 193, 195);
      background-color: rgb(189 211 219 / 25%);
      margin-left: 20px;
}
@media only screen and (max-width:820px){
  .main{
    display: flex;
    flex-direction: column;
  }
  .navbar{
    height: 125px;
  }
  .btn-container{
    display: flex;
    flex-direction: column;
    margin-top: 20px;
  }
  .btn-home{
    margin-top: 5px;
  }
  .heloo-mesage{
    margin-top: 20px;
  }
  .head-btn-login{
    margin-top: 20px;
    display: flex;
    flex-direction: column;
  }
  .btn-container-viewFlat{
    /* display: flex; */
    flex-direction: column;
    margin-top: 20px;
  }
  .myProfil-container{
    left: 0;
  }
  .detail-user{
    width: auto;
  }
  .container{
    font-size: 14px;
  }
}
  
