<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home page</title>
    <link rel="stylesheet" href="register_login.css">
    <script src="home.js" defer></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>

    <link href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.css" rel="stylesheet"/>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.js"></script>
</head>
<body>
  <div class="main">
    <head class="head-bara" id="head_bara">
         <div class="navbar">
            <!-- <div class="head-container"><h1 class="title-head" id="title_head">Rent Ease</h1>
            </div> -->
            <div class="btn-container" id="btn_container">
                <button class="btn-home" id="add_new" onclick="addNew()">Add new flat</button>
                <button class="btn-home" id="btn_see_property" onclick="seeProperty()">Se property</button>
                <button class="btn-home" id="btn_favorites" onclick="favorites()">favorites</button>
                
            </div>
            <div class="heloo-mesage">
                <p class="user-name" id="user_name">Heloo</p>

            </div>
                <div class="head-btn-login">
                 <button class="btn-home" id="btn_log" onclick="logout()"> Log Out
                  
                 </button>
                </div>
         </div>
    </head>
    <main class="container">
     
    <div class="viewFlat-container">
      <div class="content">
        <table class="shifts_table" id="data-table">
            <thead>
                <tr>
                    <th>City</th>
                    <th>Stred Name</th>
                    <th>Streed Nr</th>
                    <th>Area Sizi</th>
                    <th>Has Ac</th>
                    <th>Year Built</th>
                    <th>Rent Price</th>
                    <th>Data Availabe</th>
                    <th>Favorites</th>
                    <th>Delete</th>
                </tr>
            </thead>
            <tbody>
                <!-- aici o sa apara turele -->
            </tbody>
        </table>
    </div>
    </div>
    <div class="myProfil-container">
      

    </div>
    </main>
  </div> 

    
</body>
</html>